# geome-db

./: .gitignore  README.md  biscicol-fims.template  biscicol-frontend.template  biscicol.template  build.gradle  build.template  build.xml  deploy.sh  dipnet-fims.template  fimsCreateTables.sql  geome-db.template  gradle.template  settings.gradle
.circleci/: config.yml
deploy/production/: api-develop.geome-db.org  api.geome-db.org  bcid-develop.geome-db.org  bcid.geome-db.org  crontab.conf  photo.geome-db.org.backup
docs/: dipnetWorkflow.pptx  dipnet_config.json  foo  genbankreadme.md  geome.json  helpDocumentation.docx  indo_config.json  projects.md  queryInterfaceThoughts.ppt  reporting-service.md  server.md  sra-step-by-step-instructions.docx
docs/GeOMe Logo/: Example.docx  Logo_1.ai  Logo_2.ai  Logo_3.ai
docs/dev/: deployment.md  local-development.md  networks.md  projects.md
gradle/wrapper/: gradle-wrapper.properties
sampledata/: acaach_CyB_JD.xls  mdfastaQC2_acaach_CyB_JD.fasta
scripts/: .gitignore  README-dwca.md  README.txt  backupDatabase.sh  biocodeLoader.py  cbolGeomeMigrator.py  checkoutChildProjects.sh  create_table.sql  deployDevelopment.sh  deployProduction.sh  development_deploy.sh  dipnetGeomeMigrator.py  dipnet_ipt.sh  dipnet_ipt_transformer.py  dumper.py  es_doc_updater.py  export.sql  ezidFixer.py  generateDevelopRestApiDocs.sh  generate_dwca_biocode.js  geomeMigrator.py  ggiGeomeMigrator.py  load_table.sql  restoreDatabase.sh  run.sh  run_local.sh  slow_query_test.sh  translate_sql.js  updateConfig.sh
scripts/photo_cleaning/: README.md  audit_photos.js  backups.sql  env.example  fix_processing_erros.sh
src/biocode/fims/rest/: RedirectFilter.java
src/biocode/fims/rest/services/rest/: BiscicolUtils.java  Validate.java
src/integration-test/java/biocode/fims/photos/: FimsPhotoFileManagerValidationTest.java
src/integration-test/java/biocode/fims/reader/: FastaReaderTest.java
src/integration-test/java/biocode/fims/rest/: BiscicolFimsRestTestAppConfig.java  V1_1_REST_SERVICES_TEST.java  V1_REST_SERVICES_TEST.java
src/integration-test/resources/: emptyPhotoDataset.csv  invalidPhotoDataset.csv  log4j.properties  test.xml  testDataset.fasta  validPhotoDataset.csv
src/main/environment/development/: log4j.properties  web.xml
src/main/environment/local/: log4j.properties  web.xml
src/main/environment/production/: log4j.properties  web.xml
src/main/java/biocode/fims/bcid/: Identifier.java
src/main/java/biocode/fims/dipnet/: FimsErrorHandler.java
src/main/java/biocode/fims/exceptions/: FastaReaderCode.java  FastaWriteCode.java  FastqReaderCode.java  SraCode.java
src/main/java/biocode/fims/fasta/: FastaProps.java  FastaQueryWriter.java  FastaRecord.java  FastaValidator.java
src/main/java/biocode/fims/fastq/: FastqProps.java  FastqRecord.java  FastqRecordRowMapper.java  FastqRepository.java  FastqValidator.java  PostgresFastqRepository.java
src/main/java/biocode/fims/genbank/: FastaGenerator.java  GenbankManager.java  SequinGenerator.java
src/main/java/biocode/fims/models/: Project.java
src/main/java/biocode/fims/ncbi/: NCBIDatabase.java
src/main/java/biocode/fims/photos/: BulkPhotoLoader.java  BulkPhotoPackage.java  ImageScaler.java  PhotoEntityProps.java  PhotoRecord.java  (+1 more)
src/main/resources/: .gitkeep  api-version-urls.yaml  applicationContext.xml  biocode-fims-photos-sql.yml  biocode-fims.props.template  dipnet-data-access-config.xml  fastq-repository-sql.yml  geome-sql.yml  settings-manager.properties  tissue-repository-sql.yml
src/main/resources/locale/: messages_en_US.properties
src/main/stylesheets/: _overrides.scss  _variables.scss  style.scss
src/main/stylesheets/fims/: _navbar.scss
src/main/web/: error.jsp  header-home.jsp  header-menus.jsp  header-query.jsp  header-templates.jsp  index.html  lookup.jsp  reset.jsp  resetPass.jsp  resourceTypes.jsp  templates.jsp  validation.jsp  wadl.xsl
src/main/web/WEB-INF/: web.xml
src/main/web/apidocs/current/: service.json
src/main/web/apidocs/v1.1/: index.html  service.json
src/main/web/app/: app.constants.js  app.constants.js.template  app.module.js  app.routes.js
src/main/web/app/directives/: angular-spinner.min.js  autofocus.directive.js  compareTo.directive.js  projectSelect.directive.html  projectSelect.directive.js  repeatDone.directive.js  showErrors.directive.js
src/main/web/app/filters/: html.filter.js
src/main/web/app/partials/: contact-us.html  footer-script.html  fullPage.html  header-nav.html  header.html  main.html  page-not-found.html  projectSelect.directive.html
src/main/web/css/: alerts.css  biscicol.css  dipnet.css  geome.css  leaflet.css  terms.css
src/main/web/docs/: dipnetWorkflow.pptx
src/main/web/images/: geome-logo.psd
src/main/web/js/: biocode-fims-mapping.js  biocode-fims-xlsx-reader.js  biscicol-fims.js  dipnet-fims.js  fims-analytics.js  geome-db.js
src/main/web/js/externalLibs/: angular-ui-router.min.js  leaflet.js  select.min.js  ui-bootstrap-tpls-1.3.2.min.js  xlsx-reader.js
src/main/web/secure/: bcidCreator.jsp  projects.jsp
src/main/web/terms/: index.html
src/services/: AuthenticationService.java  BcidMetadata.java  Expeditions.java  Projects.java  Query.java  RedirectFilter.java  Resolver.java  Users.java  Utils.java  Validate.java  WadlResources.java
src/services/id/: BcidMetadata.java
src/services/rest/: Expeditions.java  Projects.java  Query.java  Users.java  Utils.java  Validate.java
src/test/java/biocode/fims/: NotImplementedException.java
src/utils/: HTMLTableRenderer.java  Utils.java
swagger/: api-info.json  geomeAPI.json
web/: footer.jsp  header-home.jsp  header-menus.jsp  header-query.jsp  header-templates.jsp  index.jsp  reset.jsp  resetPass.jsp  templates.jsp  validation.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jspTemplates/: bcidMetadata.jsp
web/biocode-fims/secure/: projects.jsp
web/css/: biscicol.css
web/js/: bcid.js  biocode-fims-mapping.js  biocode-fims.js  biscicol-fims.js  templates.js
web/secure/: bcidCreator.jsp  expeditions.jsp  profile.jsp  projects.jsp
(+456 files in other folders)
