###########  biscicol-fims settings  ##########

# location to store uploaded spreadsheets for backup
serverRoot = /location/on/server/

# get you're access token by visiting https://www.mapbox.com/account/apps/
mapboxAccessToken = your_access_token

###########  biocode-fims-fuseki settings  ##########

deepRoots = true

###########  biocode-fims-commons settings  ##########

# the path to the wadl stylesheet
wadlPath = /wadl.xsl

# the login page to redirect to when a user needs to login
loginPageUrl = http://www.biscicol.org/login.jsp

# the relative path from the appRoot where a user can create an account
accountCreatePath = user/create?id=${id}&email=${email}

# the webapp directory to use for caching config file, and storing templates for download
uploadDir = tripleOutput

# the url where the webapp is deployed
appRoot = http://www.biscicol.org/

# the naan to use for the bcid identifier
naan = 99999

# ignore_user defaults to false. If set to true then application does not run check to see if user is unique
# for a particular expedition.  That is, it allows users besides the expedition creator to load data to this expedition
ignoreUser = false

# when set to true, stack traces will be returned form the server when exceptions occur.
# should be set to false for production use.
debug = false

# turn on or off ezid request mechanism (the part that actually creates the EZID)
ezidRequests = true

#EZID credentials under bcid sub-account to UCB Library
eziduser = user
ezidpass = pass

# MySql database settings
bcidUser = user
bcidPassword = pass
bcidUrl = jdbc:mysql://host:3306/mydb
bcidClass = com.mysql.jdbc.Driver

# Mail settings
mailUser = someone@gmail.com
mailFrom = someone@gmail.com
mailPassword = mypassword

# The divider to use that separates the ARK portion and the Suffix Portion
divider = _

# The license used for the bcids that are created
rights = http://creativecommons.org/licenses/by/3.0/

# The bcid resolver service
resolverTargetPrefix = http://www.biscicol.org/id/

# The bcid metadata service
resolverMetadataPrefix = http://www.biscicol.org/id/metadata/
