###########  dipnet-fims settings  ##########

projectId = biscicol_project_id

# location to store uploaded spreadsheets for backup
serverRoot = path_to_directory

# get you're access token by visiting https://www.mapbox.com/account/apps/
mapboxAccessToken = your_token

###########  biocode-fims-commons settings  ##########


# the path to the wadl stylesheet
wadlPath = /wadl.xsl

# the webapp directory to use for caching config file, and storing templates for download
uploadDir = tripleOutput

# the naan to use for the bcid rootIdentifier
naan = 99999

# the url where the webapp is deployed
appRoot = http://www.biscicol.org/dipnet

# ignoreUser defaults to false. If set to true then application does not run check to see if userId is unique
# for a particular dataset.  That is, it allows users besides the dataset creator to load data to this dataset
ignoreUser = false

# when set to true, stack traces will be returned form the server when exceptions occur.
# should be set to false for production use.
debug = false

# turn on or off ezid request mechanism (the part that actually creates the EZID)
ezidRequests = false

#EZID credentials under bcid sub-account to UCB Library
eziduser = userId
ezidpass = pass

# MySql database settings
bcidUser = user
bcidPassword = pass
bcidUrl = jdbc:mysql://127.0.0.1:3306/db_name
bcidClass = com.mysql.jdbc.Driver

# Mail settings
mailUser =
mailFrom =
mailPassword =

# The divider to use that separates the ARK portion and the Suffix Portion
divider = _

# The license used for the bcids that are created
rights = http://creativecommons.org/licenses/by/3.0/
