###########  biocode-fims-commons settings  ##########

# location to store uploaded spreadsheets for backup
serverRoot = /location/on/server/

# the relative path from the appRoot where a user can create an account
accountCreatePath = user/create?id=${id}&email=${email}

# the relative path from the appRoot where a user can reset their password
resetPasswordPath = resetPass?resetToken=${token}

# the url where the webapp is deployed
appRoot = http://www.biscicol.org/

# the naan to use for the bcid identifier
naan = 99999

# ignore_user defaults to false. If set to true then application does not run check to see if user is unique
# for a particular expedition.  That is, it allows users besides the expedition creator to load data to this expedition
ignoreUser = false

# when set to true, stack traces will be returned form the server when exceptions occur.
# should be set to false for production use.
debug = false

# turn on or off ezid request mechanism (the part that actually creates the EZID)
ezidRequests = true

#EZID credentials under bcid sub-account to UCB Library
eziduser = user
ezidpass = pass

# Mail settings
mailUser = someone@gmail.com
mailFrom = someone@gmail.com
mailPassword = mypassword

# The divider to use that separates the ARK portion and the Suffix Portion
divider = _
