rootProject.name = 'geome-db'

if (hasProperty("gradleFimsDir") && file(gradleFimsDir).exists()) {
    includeBuild gradleFimsDir
}

if (hasProperty("biocodeFimsCommonsDir")) {
    include ":biocode-fims-commons"
    project(":biocode-fims-commons").projectDir = file(biocodeFimsCommonsDir)
}

if (hasProperty("biocodeFimsTissuesDir")) {
    include ":biocode-fims-tissues"
    project(":biocode-fims-tissues").projectDir = file(biocodeFimsTissuesDir)
}

if (hasProperty("biocodeFimsPhotosDir")) {
    include ":biocode-fims-photos"
    project(":biocode-fims-photos").projectDir = file(biocodeFimsPhotosDir)
}

if (hasProperty("evolutionFimsDir")) {
    include ":biocode-fims-evolution"
    project(":biocode-fims-evolution").projectDir = file(evolutionFimsDir)
}
