# Harvest BioSamples from SRA nightly
0 2 * * * cd /home/jdeck88/code/prod/geome-db/ && gradle harvestSraBioSamples

# Run SRA SubmissionReporter every 4 hrs
0 */4 * * * cd /home/jdeck88/code/prod/geome-db/ && gradle reportSraSubmissions

# backup database at 1am nightly
0 1 * * * /home/jdeck88/code/prod/geome-db/scripts/backupDatabase.sh

