# Harvest BioSamples from SRA nightly
0 2 * * * deploy /home/deploy/code/prod/geome-db/gradlew harvestSraBioSamples

# Run SRA SubmissionReporter every 4 hrs
0 */4 * * * deploy /home/deploy/code/prod/geome-db/gradlew reportSraSubmissions

