log4j.category.biocode.fims.rest.filter.RequestLoggingFilter=INFO, requestLogFileAppender
log4j.aditivity.biocode.fims.rest.filter.RequestLoggingFilter=false
log4j.rootLogger=INFO, filer

log4j.appender.filer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n
log4j.appender.filer.File=${jetty.base}/logs/geome-db.log
log4j.appender.filer.DatePattern='.'yyyy-MM-dd
log4j.appender.filer.append=true

log4j.appender.requestLogFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestLogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestLogFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n
log4j.appender.requestLogFileAppender.File=${jetty.base}/logs/fims-request.log
log4j.appender.requestLogFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.requestLogFileAppender.append=true

log4j.logger.de.fuberlin.wiwiss.d2rq=WARN
log4j.logger.org.hibernate=INFO
