log4j.rootLogger=INFO, filer

log4j.appender.filer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n
log4j.appender.filer.File=${jetty.base}/logs/geome-db.log
log4j.appender.filer.DatePattern='.'yyyy-MM-dd
log4j.appender.filer.append=true

log4j.logger.de.fuberlin.wiwiss.d2rq=WARN
log4j.logger.org.hibernate=INFO
